BeaconInsightsUWP/Views/AdvertisingPage.xaml

<Page
    x:Class="BeaconInsightsUWP.Views.AdvertisingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconInsightsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <Binding Path="AdvertisingPageViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Advertising info from device">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource FramePropertyTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                    <Run Text="Broadcasting " />
                    <Run Text="{Binding SelectedProtocol}" />
                    <Run Text=" payload" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding RawPayloadBroadcasted}" Style="{StaticResource FramePropertyValueStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Rectangle Name="BeaconBackgroundRect" Fill="Teal" Opacity="0.61" Margin="0, 60" Width="{Binding ElementName=BeaconBackgroundRect, Path=ActualHeight}" RadiusX="25" RadiusY="25"/>
                    <Image Height="{Binding ElementName=BeaconBackgroundRect, Path=ActualHeight, Converter={StaticResource HeigthMinusMarginConverter}, ConverterParameter=8}" Source="ms-appx:///Assets/beacon_white.png"/>
                    <!--<Rectangle Name="BeaconBackgroundRect" Fill="{Binding BluetoothAddress, Converter={StaticResource BluetoothAddressToColorConverter}}" Opacity="0.32" Margin="0, 60" Width="{Binding Height, ElementName=BeaconBackgroundRect}" RadiusX="25" RadiusY="25"/>-->
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>