BeaconInsightsUWP/Views/DetailPage.xaml

<Page x:Class="BeaconInsightsUWP.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BeaconInsightsUWP.Views"
      xmlns:base="using:BeaconInsightsUWP.Base"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="DetailPageViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="UidEddystoneFrameTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" Background="{ThemeResource CustomColorBrush}">
                    <TextBlock Text="Uid Eddystone Frame" Foreground="{ThemeResource ContrastColorBrush}" FontSize="24" Margin="8, 8"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="Ranging data:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RangingData}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="4" Text="Namespace ID:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding NamespaceIdAsNumber}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="6" Text="Instance ID:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding InstanceIdAsNumber}" Style="{StaticResource FramePropertyValueStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UrlEddystoneFrameTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" Background="{ThemeResource CustomColorBrush}">
                    <TextBlock Text="Url Eddystone Frame" Foreground="{ThemeResource ContrastColorBrush}" FontSize="24" Margin="8, 8"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="Ranging data:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RangingData}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="4" Text="Complete URL:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CompleteUrl}" Style="{StaticResource FramePropertyValueStyle}" />
            </Grid>
        </DataTemplate>

        <!-- Telemtry data -->
        <DataTemplate x:Key="TlmEddystoneFrameTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" Background="{ThemeResource CustomColorBrush}">
                    <TextBlock Text="Tlm Eddystone Frame" Foreground="{ThemeResource ContrastColorBrush}" FontSize="24" Margin="8, 8"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="Version:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Version}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="4" Text="Battery (mV):" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding BatteryInMilliV}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="6" Text="Temperature (Celsius):" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding TemperatureInC}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="8" Text="Advertisement frames count:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding AdvertisementFrameCount}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="10" Text="Time since power up (days):" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding TimeSincePowerUp, Converter={StaticResource TimeSincePowerUpConverter}, ConverterParameter=Days}" Style="{StaticResource FramePropertyValueStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProximityBeaconFrameTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="3" Background="{ThemeResource CustomColorBrush}">
                    <TextBlock Text="Proximity iBeacon Frame" Foreground="{ThemeResource ContrastColorBrush}" FontSize="24" Margin="8, 8"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="UUID:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding UuidAsString}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="4" Text="Major:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Major}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="6" Text="Minor:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Minor}" Style="{StaticResource FramePropertyValueStyle}" />
                <TextBlock Grid.Row="8" Text="TxPower:" Style="{StaticResource FramePropertyTitleStyle}" />
                <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding TxPower}" Style="{StaticResource FramePropertyValueStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnknownBeaconFrameTemplate">
            <Grid>
                <TextBlock Text="Unknown Frame Template"/>
            </Grid>
        </DataTemplate>

        <base:FrameTemplateSelector x:Key="FrameTemplateSelector"
                                    UrlEddystoneFrameTemplate="{StaticResource UrlEddystoneFrameTemplate}"
                                    TlmEddystoneFrameTemplate="{StaticResource TlmEddystoneFrameTemplate}"
                                    UidEddystoneFrameTemplate="{StaticResource UidEddystoneFrameTemplate}"
                                    ProximityBeaconFrameTemplate="{StaticResource ProximityBeaconFrameTemplate}"
                                    UnknownBeaconFrameTemplate="{StaticResource UnknownBeaconFrameTemplate}"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="{Binding StatusLabel}">
            <controls:PageHeader.PrimaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.SwitchFilteringSetting}" Foreground="White" Icon="Filter" Label="Filter unknown beacons" Visibility="{Binding FilteringUnknownBeacons, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                <AppBarButton Click="{x:Bind ViewModel.SwitchFilteringSetting}" Foreground="White" Icon="Clear" Label="Show all beacons" Visibility="{Binding FilteringUnknownBeacons, Converter={StaticResource BoolToVisibilityConverter}}" />-->
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />-->
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  page content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="BeaconsListView" ItemTemplate="{StaticResource BeaconDataFramesCountListViewItemTemplate}" 
                      ItemsSource="{Binding BeaconsList}" SelectedItem="{Binding SelectedBeacon, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="1" Visibility="{Binding SelectedBeacon,Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="32" FontWeight="SemiBold" Foreground="Teal" Margin="0,20,0,0" HorizontalAlignment="Center" TextWrapping="WrapWholeWords">
                    <Run Text="Parsed payload of beacon"/>
                    <Run Text="{Binding SelectedBeacon, Converter={StaticResource BluetoothAddressToNameConverter}}"/>
                </TextBlock>
                <ListView Grid.Row="1" SelectionMode="None" Margin="40, 10"
                          ItemsSource="{Binding SelectedBeacon.BeaconFrames, Mode=OneWay}"
                          ItemTemplateSelector="{StaticResource FrameTemplateSelector}"
                          HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Page>