BeaconInsightsUWP/Views/NotificationsPage.xaml

<Page
    x:Class="BeaconInsightsUWP.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconInsightsUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <Binding Path="NotificationsPageViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="{Binding StatusLabel}">
            <controls:PageHeader.PrimaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.SwitchFilteringSetting}" Foreground="White" Icon="Filter" Label="Filter unknown beacons" Visibility="{Binding FilteringUnknownBeacons, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}" />
                <AppBarButton Click="{x:Bind ViewModel.SwitchFilteringSetting}" Foreground="White" Icon="Clear" Label="Show all beacons" Visibility="{Binding FilteringUnknownBeacons, Converter={StaticResource BoolToVisibilityConverter}}" />-->
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />-->
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  page content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="BeaconsListView" ItemTemplate="{StaticResource BeaconDistanceDataListViewItemTemplate}" 
                      ItemsSource="{Binding BeaconsList}" SelectedItem="{Binding SelectedBeacon, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="1" Visibility="{Binding SelectedBeaconMessage, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="32" FontWeight="SemiBold" Foreground="{ThemeResource CustomColorBrush}" Margin="0,20,0,0" HorizontalAlignment="Center" TextWrapping="WrapWholeWords">
                    <Run Text="Notification content for beacon"/>
                    <Run Text="{Binding SelectedBeacon, Converter={StaticResource BluetoothAddressToNameConverter}}"/>
                </TextBlock>
                <Grid Grid.Row="1" Margin="40, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="3" Background="{ThemeResource CustomColorBrush}">
                        <TextBlock Text="Notification content" Foreground="{ThemeResource ContrastColorBrush}" FontSize="24" Margin="8, 8"/>
                    </Grid>
                    <TextBlock Grid.Row="2" Text="Title:" Style="{StaticResource FramePropertyTitleStyle}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NotificationTitle}" Style="{StaticResource FramePropertyValueStyle}" />
                    <TextBlock Grid.Row="4" Text="Body:" Style="{StaticResource FramePropertyTitleStyle}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding NotificationBody}" Style="{StaticResource FramePropertyValueStyle}" />
                    <TextBlock Grid.Row="6" Text="Parameter:" Style="{StaticResource FramePropertyTitleStyle}" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding NotificationParameter}" Style="{StaticResource FramePropertyValueStyle}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>