BeaconInsightsUWP/Views/Shell.xaml

<Page x:Class="BeaconInsightsUWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BeaconInsightsUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:BeaconInsightsUWP.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:ModalDialog x:Name="ModalContainer" CanBackButtonDismiss="False"
                          DisableBackButtonWhenModal="True">
        <Controls:ModalDialog.Content>
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" SecondarySeparator="Gray">

                <Controls:HamburgerMenu.PrimaryButtons>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Preview" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Basic info" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo PageType="views:DetailPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="OpenFile" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Detailed info" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo PageType="views:RadarPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Street" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Radar" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo PageType="views:AdvertisingPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="View" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Advertising" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo PageType="views:NotificationsPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="PostUpdate" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Notifications" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo PageType="views:CloudPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="SyncFolder" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Cloud connected" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <!--  settingspage button  -->
                    <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageType="views:SettingsPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>
        </Controls:ModalDialog.Content>

        <Controls:ModalDialog.ModalContent>
            <views:Busy x:Name="BusyView" />
        </Controls:ModalDialog.ModalContent>

    </Controls:ModalDialog>

</Page>

